<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGS Agro Crop Solution - Premium Organic Fertilizers</title>
    <meta name="description"
        content="AGS Agro Crop Solution - Leading provider of premium organic and chemical fertilizers for sustainable agriculture. Boost your crop yield naturally.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Outfit:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth-ui.css">
    <script src="api.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="brand-icon">🌱</span>
                <span class="brand-text">AGS Agro Crop Solution</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#products" class="nav-link">Products</a></li>
                <li><a href="#benefits" class="nav-link">Benefits</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-actions" id="navActions">
                <!-- Logged out state -->
                <div id="loggedOutNav">
                    <button class="btn-secondary" id="loginBtn"
                        onclick="window.location.href='login-simple.html'">Login</button>
                    <button class="btn-primary" id="signupBtn" onclick="window.location.href='signup-simple.html'">Sign
                        Up</button>
                </div>
                <!-- Logged in state -->
                <div id="loggedInNav" style="display: none;">
                    <button class="btn-cart" id="cartBtn">
                        🛒 Cart <span class="cart-badge" id="cartBadge">0</span>
                    </button>
                    <div class="user-menu">
                        <button class="btn-user" id="userMenuBtn">
                            <span id="userName">User</span> ▼
                        </button>
                        <div class="user-dropdown" id="userDropdown">
                            <a href="#" id="myOrders">My Orders</a>
                            <a href="#" id="logoutBtn">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-bg"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="title-highlight">Premium Fertilizers</span>
                    <span class="title-main">For Sustainable Agriculture</span>
                </h1>
                <p class="hero-description">
                    Boost your crop yield naturally with our scientifically formulated organic and bio-fertilizers.
                    Trusted by over 10,000 farmers across the nation.
                </p>
                <div class="hero-cta">
                    <button class="btn-hero-primary">Explore Products</button>
                    <button class="btn-hero-secondary">
                        <span class="play-icon">▶</span>
                        Watch Demo
                    </button>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">10K+</div>
                        <div class="stat-label">Happy Farmers</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">Yield Increase</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Organic</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits" id="benefits">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Why Choose Us</span>
                <h2 class="section-title">Premium Benefits for Your Crops</h2>
                <p class="section-description">Our scientifically formulated fertilizers deliver exceptional results</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">🌿</div>
                    <h3 class="benefit-title">100% Organic</h3>
                    <p class="benefit-text">Completely natural ingredients safe for soil and environment</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📈</div>
                    <h3 class="benefit-title">Yield Boost</h3>
                    <p class="benefit-text">Increase crop production by up to 95% with our proven formula</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💧</div>
                    <h3 class="benefit-title">Water Retention</h3>
                    <p class="benefit-text">Enhanced soil water retention reduces irrigation costs</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🔬</div>
                    <h3 class="benefit-title">Lab Tested</h3>
                    <p class="benefit-text">Scientifically tested and certified by agricultural experts</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🌍</div>
                    <h3 class="benefit-title">Eco-Friendly</h3>
                    <p class="benefit-text">Sustainable practices that protect our planet</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💰</div>
                    <h3 class="benefit-title">Cost Effective</h3>
                    <p class="benefit-text">Better ROI with long-lasting soil enrichment</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Our Products</span>
                <h2 class="section-title">Choose Your Perfect Fertilizer</h2>
                <p class="section-description">Premium range of organic and bio-fertilizers for all crop types</p>
            </div>
            <div class="product-filters">
                <button class="filter-btn active" data-filter="all">All Products</button>
                <button class="filter-btn" data-filter="organic">Organic</button>
                <button class="filter-btn" data-filter="bio">Bio-Fertilizer</button>
                <button class="filter-btn" data-filter="specialty">Specialty</button>
            </div>
            <div class="products-grid">
                <div class="product-card" data-category="organic">
                    <div class="product-badge">Best Seller</div>
                    <div class="product-image">
                        <img src="product1.jpg" alt="Prime Avtar">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Prime Avtar</h3>
                        <p class="product-desc">250ml • 500ml • 1Ltr | For Better Plant Growth</p>
                        <div class="product-rating">
                            ⭐⭐⭐⭐⭐ <span>(4.9/5)</span>
                        </div>
                        <div class="product-footer">
                            <div class="product-price">
                                <span class="price-current">₹265</span>
                                <span class="price-old">₹475</span>
                            </div>
                            <button class="btn-add-cart"
                                onclick="window.location.href='product-detail.html?id=prime-avtar'">View
                                Details</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" data-category="specialty">
                    <div class="product-image">
                        <img src="product2.jpg" alt="AGS K-Uptake">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">AGS K-Uptake</h3>
                        <p class="product-desc">1L • 2L • 5L | Enhanced potassium uptake</p>
                        <div class="product-rating">
                            ⭐⭐⭐⭐⭐ <span>(4.8/5)</span>
                        </div>
                        <div class="product-footer">
                            <div class="product-price">
                                <span class="price-current">₹595</span>
                                <span class="price-old">₹950</span>
                            </div>
                            <button class="btn-add-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" data-category="bio">
                    <div class="product-badge">Popular</div>
                    <div class="product-image">
                        <img src="product3.jpg" alt="High Recharge">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">High Recharge</h3>
                        <p class="product-desc">250ml • 500ml • 1L | Nitro Benzene 40% + Amino 10%</p>
                        <div class="product-rating">
                            ⭐⭐⭐⭐⭐ <span>(5.0/5)</span>
                        </div>
                        <div class="product-footer">
                            <div class="product-price">
                                <span class="price-current">₹252</span>
                                <span class="price-old">₹360</span>
                            </div>
                            <button class="btn-add-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" data-category="bio">
                    <div class="product-image">
                        <img src="product4.jpg" alt="AGS Zyme">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">AGS Zyme</h3>
                        <p class="product-desc">250ml • 500ml • 1L | Plant Growth Stimulant</p>
                        <div class="product-rating">
                            ⭐⭐⭐⭐⭐ <span>(4.9/5)</span>
                        </div>
                        <div class="product-footer">
                            <div class="product-price">
                                <span class="price-current">₹195</span>
                                <span class="price-old">₹290</span>
                            </div>
                            <button class="btn-add-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" data-category="specialty">
                    <div class="product-badge">Large Size</div>
                    <div class="product-image">
                        <img src="product5.jpg" alt="AGS K-Uptake 5L">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">AGS K-Uptake 5L</h3>
                        <p class="product-desc">5 Liter Bulk Pack | For large agricultural operations</p>
                        <div class="product-rating">
                            ⭐⭐⭐⭐⭐ <span>(4.8/5)</span>
                        </div>
                        <div class="product-footer">
                            <div class="product-price">
                                <span class="price-current">₹2,750</span>
                                <span class="price-old">₹4,250</span>
                            </div>
                            <button class="btn-add-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" data-category="bio">
                    <div class="product-badge">New</div>
                    <div class="product-image">
                        <img src="product6.jpg" alt="AGS Fungal">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">AGS Fungal</h3>
                        <p class="product-desc">200gm • 400gm • 800gm | Bio-Fungicide</p>
                        <div class="product-rating">
                            ⭐⭐⭐⭐⭐ <span>(4.9/5)</span>
                        </div>
                        <div class="product-footer">
                            <div class="product-price">
                                <span class="price-current">₹525</span>
                                <span class="price-old">₹660</span>
                            </div>
                            <button class="btn-add-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" data-category="specialty">
                    <div class="product-image">
                        <img src="product7.jpg" alt="Rocket Power A to Z">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Rocket Power A to Z</h3>
                        <p class="product-desc">2L • 5L | Complete micronutrient solution</p>
                        <div class="product-rating">
                            ⭐⭐⭐⭐⭐ <span>(4.8/5)</span>
                        </div>
                        <div class="product-footer">
                            <div class="product-price">
                                <span class="price-current">₹460</span>
                                <span class="price-old">₹1,260</span>
                            </div>
                            <button class="btn-add-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" data-category="specialty">
                    <div class="product-badge">Premium</div>
                    <div class="product-image">
                        <img src="product8.jpg" alt="Amino Silk">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Amino Silk</h3>
                        <p class="product-desc">250gm • 500gm | Silicon 70% & Amino 30%</p>
                        <div class="product-rating">
                            ⭐⭐⭐⭐⭐ <span>(5.0/5)</span>
                        </div>
                        <div class="product-footer">
                            <div class="product-price">
                                <span class="price-current">₹295</span>
                                <span class="price-old">₹390</span>
                            </div>
                            <button class="btn-add-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" data-category="bio">
                    <div class="product-image">
                        <img src="product9.jpg" alt="Kasturi Plus">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Kasturi Plus</h3>
                        <p class="product-desc">50ml • 100ml | Biostimulant for all crops</p>
                        <div class="product-rating">
                            ⭐⭐⭐⭐⭐ <span>(4.9/5)</span>
                        </div>
                        <div class="product-footer">
                            <div class="product-price">
                                <span class="price-current">₹290</span>
                                <span class="price-old">₹550</span>
                            </div>
                            <button class="btn-add-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="product-card" data-category="specialty">
                    <div class="product-badge">All in One</div>
                    <div class="product-image">
                        <img src="product10.jpg" alt="High Power Gel">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">High Power Gel</h3>
                        <p class="product-desc">250gm • 500gm • 1Kg | All in One solution</p>
                        <div class="product-rating">
                            ⭐⭐⭐⭐⭐ <span>(4.8/5)</span>
                        </div>
                        <div class="product-footer">
                            <div class="product-price">
                                <span class="price-current">₹270</span>
                                <span class="price-old">₹420</span>
                            </div>
                            <button class="btn-add-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <div class="about-image-wrapper">
                        <div class="about-img-main"></div>
                        <div class="about-decoration"></div>
                    </div>
                </div>
                <div class="about-content">
                    <span class="section-badge">About Us</span>
                    <h2 class="section-title">Leading the Future of Sustainable Agriculture</h2>
                    <p class="about-text">
                        For over a decade, AGS Agro Crop Solution has been at the forefront of agricultural innovation,
                        providing farmers with premium organic fertilizers that enhance crop yield while protecting
                        our environment.
                    </p>
                    <p class="about-text">
                        Our commitment to sustainability and quality has made us the trusted choice for thousands
                        of farmers across the nation. Every product is scientifically formulated and rigorously
                        tested to ensure maximum effectiveness.
                    </p>
                    <div class="about-features">
                        <div class="about-feature">
                            <span class="feature-icon">✓</span>
                            <span>ISO Certified Facilities</span>
                        </div>
                        <div class="about-feature">
                            <span class="feature-icon">✓</span>
                            <span>Research-Backed Formulations</span>
                        </div>
                        <div class="about-feature">
                            <span class="feature-icon">✓</span>
                            <span>24/7 Expert Support</span>
                        </div>
                    </div>
                    <button class="btn-primary">Learn More About Us</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <span class="section-badge">Get In Touch</span>
                    <h2 class="section-title">Let's Grow Together</h2>
                    <p class="contact-description">
                        Have questions? Our expert team is here to help you choose the right fertilizer
                        for your crops.
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div>
                                <h4>Customer Care</h4>
                                <p>+91 72191 73148</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div>
                                <h4>Email</h4>
                                <p>agsagrocropsolution@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <h4>Address</h4>
                                <p>Plot No.7, Gut No.2118 Ambethan Road Zitraimala, Shambhunagar Colony, Chakan, Tal.
                                    Khed, Dist. Pune - 410501 (MH)</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://www.instagram.com/ags_agro_crop_solution/" target="_blank"
                            class="social-link">📸 Instagram</a>
                        <a href="https://wa.me/917219173148" target="_blank" class="social-link">💬 WhatsApp</a>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="your@email.com" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="+91 Your Number" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" placeholder="Tell us about your requirements"
                                required></textarea>
                        </div>
                        <button type="submit" class="btn-submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3 class="footer-title">
                        <span class="brand-icon">🌱</span>
                        AGS Agro Crop Solution
                    </h3>
                    <p class="footer-text">
                        Leading provider of premium organic fertilizers for sustainable agriculture.
                    </p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Products</h4>
                    <ul class="footer-links">
                        <li><a href="#">Organic Fertilizers</a></li>
                        <li><a href="#">Bio-Fertilizers</a></li>
                        <li><a href="#">Specialty Products</a></li>
                        <li><a href="#">Soil Enrichers</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Newsletter</h4>
                    <p class="footer-text">Subscribe for farming tips and updates</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Your email">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 AGS Agro Crop Solution. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" id="loginClose">&times;</span>
            <h2>Login to Your Account</h2>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required placeholder="Enter password">
                </div>
                <button type="submit" class="btn-submit">Login</button>
                <p class="auth-switch">Don't have an account? <a href="#" id="showSignup">Sign up</a></p>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" id="signupClose">&times;</span>
            <h2>Create New Account</h2>
            <form id="signupForm" class="auth-form">
                <div class="form-group">
                    <label for="signupName">Full Name</label>
                    <input type="text" id="signupName" required placeholder="Your full name">
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" id="signupEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label for="signupPhone">Phone Number</label>
                    <input type="tel" id="signupPhone" required placeholder="+91 Your Number">
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" required
                        placeholder="Create password (min 6 characters)">
                </div>
                <button type="submit" class="btn-submit">Create Account</button>
                <p class="auth-switch">Already have an account? <a href="#" id="showLogin">Login</a></p>
            </form>
        </div>
    </div>

    <!-- Cart Sidebar -->
    <div id="cartSidebar" class="cart-sidebar">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <span class="cart-close" id="cartClose">&times;</span>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be loaded here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">₹0</span>
            </div>
            <button class="btn-checkout" id="checkoutBtn">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Cart Overlay -->
    <div id="cartOverlay" class="cart-overlay"></div>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/917219173148" class="whatsapp-float" target="_blank">
        <span class="whatsapp-icon">💬</span>
    </a>

    <script src="auth-ui.js"></script>
    <script src="script.js"></script>
</body>

</html>