{
    "name": "agro-crop-auth-cart",
    "version": "1.0.0",
    "description": "Full-stack e-commerce authentication and cart system for AGS Agro Crop Solutions",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "dev": "nodemon server/server.js",
        "seed": "node server/seed.js",
        "test": "echo 'Use Postman collection in docs/ for API testing'"
    },
    "keywords": [
        "e-commerce",
        "authentication",
        "cart",
        "jwt",
        "mongodb"
    ],
    "author": "AGS Agro Crop Solutions",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.1",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.6.3",
        "nodemailer": "^6.9.6",
        "validator": "^13.11.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
