/* Product Detail Page Styles */

.product-detail-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    color: var(--text-secondary);
}

/* Main Product Section */
.product-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

/* Image Gallery */
.product-gallery {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.main-image {
    width: 100%;
    aspect-ratio: 1;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    background: var(--surface);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    overflow: hidden;
    position: relative;
    cursor: zoom-in;
}

.main-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.image-placeholder {
    font-size: 8rem;
    color: var(--primary-light);
}

.thumbnail-gallery {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    border: 2px solid var(--border-color);
    cursor: pointer;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--surface);
    transition: var(--transition);
}

.thumbnail:hover,
.thumbnail.active {
    border-color: var(--primary-color);
}

.thumbnail img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Product Info */
.product-info h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.product-badge {
    display: inline-block;
    background: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.stars {
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.rating-count {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.product-price {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.current-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.original-price {
    font-size: 1.2rem;
    text-decoration: line-through;
    color: var(--text-secondary);
}

.discount-badge {
    background: var(--success-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
}

.short-description {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

/* Product Options */
.product-options {
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.option-group {
    margin-bottom: 1.5rem;
}

.option-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.size-options {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.size-option {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    background: var(--surface);
    font-weight: 500;
}

.size-option:hover {
    border-color: var(--primary-light);
}

.size-option.active {
    border-color: var(--primary-color);
    background: rgba(74, 124, 47, 0.1);
    color: var(--primary-color);
}

.size-option.out-of-stock {
    opacity: 0.5;
    cursor: not-allowed;
    text-decoration: line-through;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.qty-controls {
    display: flex;
    align-items: center;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    overflow: hidden;
}

.qty-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--surface);
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-primary);
    transition: var(--transition);
}

.qty-btn:hover:not(:disabled) {
    background: var(--background);
}

.qty-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.qty-input {
    width: 60px;
    height: 40px;
    border: none;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.stock-status {
    color: var(--success-color);
    font-size: 0.9rem;
    font-weight: 500;
}

.stock-status.low-stock {
    color: var(--secondary-color);
}

.stock-status.out-of-stock {
    color: var(--danger-color);
}

/* Action Buttons */
.product-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.btn-add-cart,
.btn-buy-now {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-add-cart {
    background: var(--primary-color);
    color: white;
}

.btn-add-cart:hover:not(:disabled) {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-buy-now {
    background: var(--secondary-color);
    color: white;
}

.btn-buy-now:hover:not(:disabled) {
    background: #e08e00;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-add-cart:disabled,
.btn-buy-now:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Product Tabs */
.product-tabs {
    border-top: 1px solid var(--border-color);
    margin-top: 3rem;
}

.tab-buttons {
    display: flex;
    gap: 0;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 2rem;
}

.tab-btn {
    padding: 1rem 2rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary);
    border-bottom: 3px solid transparent;
    transition: var(--transition);
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Benefits List */
.benefits-list {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    padding: 0.75rem 0;
    padding-left: 2rem;
    position: relative;
    line-height: 1.6;
}

.benefits-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: 700;
    font-size: 1.2rem;
}

/* Specifications Table */
.specs-table {
    width: 100%;
    border-collapse: collapse;
}

.specs-table tr {
    border-bottom: 1px solid var(--border-color);
}

.specs-table td {
    padding: 1rem;
}

.specs-table td:first-child {
    font-weight: 600;
    color: var(--text-primary);
    width: 40%;
}

.specs-table td:last-child {
    color: var(--text-secondary);
}

/* Application Info */
.application-info {
    background: var(--background);
    padding: 1.5rem;
    border-radius: var(--radius);
    border-left: 4px solid var(--primary-color);
}

.application-info h4 {
    margin-top: 0;
    color: var(--primary-color);
}

.application-info p {
    margin: 0.5rem 0;
    line-height: 1.6;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .product-main {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .product-gallery {
        position: static;
    }

    .product-info h1 {
        font-size: 1.5rem;
    }

    .current-price {
        font-size: 1.5rem;
    }

    .product-actions {
        flex-direction: column;
    }

    .tab-buttons {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .tab-btn {
        white-space: nowrap;
        padding: 1rem 1.5rem;
    }
}

/* Loading State */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    font-size: 1.2rem;
    color: var(--text-secondary);
}

/* Error State */
.error-message {
    text-align: center;
    padding: 3rem;
    color: var(--danger-color);
}