<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - AGS Agro Crop Solutions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .auth-container {
            max-width: 450px;
            margin: 120px auto 60px;
            padding: 0 20px;
        }

        .auth-card {
            background: white;
            border-radius: 16px;
            padding: 3rem 2.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .auth-card h1 {
            text-align: center;
            color: #2d5016;
            margin-bottom: 0.5rem;
        }

        .auth-card .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #4a7c2f;
            box-shadow: 0 0 0 3px rgba(74, 124, 47, 0.1);
        }

        .btn-submit {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #4a7c2f 0%, #2d5016 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 124, 47, 0.3);
        }

        .btn-submit:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .divider {
            text-align: center;
            margin: 2rem 0;
            color: #999;
            position: relative;
        }

        .divider:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e0e0e0;
        }

        .divider span {
            background: white;
            padding: 0 1rem;
            position: relative;
            z-index: 1;
        }

        .auth-footer {
            text-align: center;
            margin-top: 1.5rem;
            color: #666;
        }

        .auth-footer a {
            color: #4a7c2f;
            text-decoration: none;
            font-weight: 600;
        }

        .auth-footer a:hover {
            text-decoration: underline;
        }

        .message {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: none;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: #4a7c2f;
            text-decoration: none;
            font-weight: 500;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="auth-container">
        <a href="index.html" class="back-link">← Back to Home</a>

        <div class="auth-card">
            <h1>Create Account</h1>
            <p class="subtitle">Join AGS Agro Crop Solutions</p>

            <div id="message" class="message"></div>

            <form id="signupForm">
                <div class="form-group">
                    <label class="form-label" for="name">Full Name</label>
                    <input type="text" id="name" class="form-input" placeholder="Enter your name" required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="email">Email Address</label>
                    <input type="email" id="email" class="form-input" placeholder="your@email.com" required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="phone">Phone Number</label>
                    <input type="tel" id="phone" class="form-input" placeholder="+91 1234567890">
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" id="password" class="form-input" placeholder="Min. 8 characters" required>
                </div>

                <button type="submit" class="btn-submit" id="submitBtn">Create Account</button>
            </form>

            <div class="divider">
                <span>Already have an account?</span>
            </div>

            <div class="auth-footer">
                <a href="login-simple.html">Login to your account</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const password = document.getElementById('password').value;
            const submitBtn = document.getElementById('submitBtn');
            const message = document.getElementById('message');

            // Basic validation
            if (!name || !email || !password) {
                showMessage('Please fill in all required fields', 'error');
                return;
            }

            // Frontend password validation
            if (password.length < 8) {
                showMessage('Password must be at least 8 characters', 'error');
                return;
            }

            // Password strength validation
            const hasUppercase = /[A-Z]/.test(password);
            const hasNumber = /[0-9]/.test(password);

            if (!hasUppercase || !hasNumber) {
                showMessage('Password must contain at least 1 uppercase letter and 1 number', 'error');
                return;
            }

            // Show loading
            submitBtn.disabled = true;
            submitBtn.textContent = 'Creating account...';
            message.style.display = 'none';

            try {
                // Connect to backend authentication
                const response = await fetch('/.netlify/functions/auth-signup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, password, phone })
                });

                const data = await response.json();

                if (response.ok) {
                    // Success - show email verification message
                    showMessage('Account created successfully! Please check your email to verify your account before logging in.', 'success');

                    // Clear form
                    document.getElementById('signupForm').reset();

                    // Redirect to login after 3 seconds
                    setTimeout(() => {
                        window.location.href = 'login-simple.html';
                    }, 3000);
                } else if (response.status === 409) {
                    // Email already exists
                    showMessage('An account with this email already exists. Please login instead.', 'error');
                } else if (response.status === 429) {
                    // Rate limited
                    showMessage('Too many signup attempts. Please try again later.', 'error');
                } else {
                    // Other validation errors
                    showMessage(data.error || 'Signup failed. Please check your information and try again.', 'error');
                }
            } catch (error) {
                // Network error or backend unavailable
                console.error('Signup error:', error);
                showMessage('Unable to connect to server. Please check your internet connection and try again.', 'error');
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Create Account';
            }
        });

        function showMessage(text, type) {
            const message = document.getElementById('message');
            message.textContent = text;
            message.className = `message ${type}`;
            message.style.display = 'block';
        }
    </script>
</body>

</html>